<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:background="@drawable/card">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/oil_consume_average"
                    android:textSize="20sp"
                    android:textColor="@color/title_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/oil_layout"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:background="@drawable/card">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/speed_average"
                    android:textSize="20sp"
                    android:textColor="@color/title_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/speed_layout"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/card">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/mileage"
                    android:textSize="20sp"
                    android:textColor="@color/title_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/mileage_layout"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>