<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option_icon"
        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/option_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:id="@+id/option_text"
        android:textColor="#2e2427"
        android:paddingLeft="0dp"
        android:gravity="center|left"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/option_icon"
        android:layout_marginLeft="20dp" />
</RelativeLayout>